<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>OpenCL并行编程框架【高性能计算导论课程作业】 | Backgarden</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OpenCL环境安装配置由于我使用的机器是MacBook Pro 2020，mac系统里面已经集成了OpenCL的SDK，所以不需要去另外下载，只需要在Xcode工程中将其加入进来就可以进行OpenCL的开发了。下面展示的是工程文件中配置OpenCL环境的过程。 （1）首先在Xcode工程文件的Build Phases下导入OpenCL的库文件。 （2）导入后，就可以看到在旁边的文件栏有OpenC">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCL并行编程框架【高性能计算导论课程作业】">
<meta property="og:url" content="https://hhy-huang.github.io/2022/01/19/HPC-OpenCL-md/index.html">
<meta property="og:site_name" content="Backgarden">
<meta property="og:description" content="OpenCL环境安装配置由于我使用的机器是MacBook Pro 2020，mac系统里面已经集成了OpenCL的SDK，所以不需要去另外下载，只需要在Xcode工程中将其加入进来就可以进行OpenCL的开发了。下面展示的是工程文件中配置OpenCL环境的过程。 （1）首先在Xcode工程文件的Build Phases下导入OpenCL的库文件。 （2）导入后，就可以看到在旁边的文件栏有OpenC">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/hhy-huang/Image/main/WechatIMG1329.png">
<meta property="article:published_time" content="2022-01-19T08:58:31.000Z">
<meta property="article:modified_time" content="2022-01-26T10:29:48.774Z">
<meta property="article:author" content="hhy">
<meta property="article:tag" content="HPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hhy-huang/Image/main/WechatIMG1329.png">
  
    <link rel="alternate" href="/atom.xml" title="Backgarden" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Backgarden</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hhy-huang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HPC-OpenCL-md" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/19/HPC-OpenCL-md/" class="article-date">
  <time datetime="2022-01-19T08:58:31.000Z" itemprop="datePublished">2022-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenCL并行编程框架【高性能计算导论课程作业】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="OpenCL环境安装配置"><a href="#OpenCL环境安装配置" class="headerlink" title="OpenCL环境安装配置"></a>OpenCL环境安装配置</h2><p>由于我使用的机器是MacBook Pro 2020，mac系统里面已经集成了OpenCL的SDK，所以不需要去另外下载，只需要在Xcode工程中将其加入进来就可以进行OpenCL的开发了。下面展示的是工程文件中配置OpenCL环境的过程。</p>
<p>（1）首先在Xcode工程文件的Build Phases下导入OpenCL的库文件。</p>
<p>（2）导入后，就可以看到在旁边的文件栏有OpenCL的.framework文件。</p>
<p>（3）然后就是在相应的cpp文件中写入对应的头文件即可。</p>
<p>这样OpenCL在Xcode工程文件内的编译环境就配置好了。</p>
<h2 id="本机设备参数分析"><a href="#本机设备参数分析" class="headerlink" title="本机设备参数分析"></a>本机设备参数分析</h2><p>这里方法是使用OpenCL的代码进行设备参数信息的输出。由于代码过长而且与并行计算相关性不大就不予展示。</p>
<p>所以下面就是对OpenCL代码的输出进行分析。</p>
<p>首先是本机OpenCL的版本，是OpenCL1.2。</p>
<p>然后下面可以看到本机的两个Device，一个是CPU，一个是GPU。</p>
<p>这里重点描述GPU的硬件设备参数，主要信息如下：</p>
<p>GPU型号：                        Intel(R) Iris(TM) Plus Graphics</p>
<p>最大计算单元个数(work group)：    64</p>
<p>最大work item维度:                3</p>
<p>work item每个维度的容量：        256</p>
<p>work group容量：                    256</p>
<p>该Device的id：                    0x7fff0000</p>
<p>global的内存大小：                1610612736</p>
<p>device的缓存大小：                65536</p>
<p>device的local内存大小：            65536</p>
<h2 id="向量运算代码分析与实验"><a href="#向量运算代码分析与实验" class="headerlink" title="向量运算代码分析与实验"></a>向量运算代码分析与实验</h2><p>代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;OpenCL/opencl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">// OpenCL kernel. Each work item takes care of one element of c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KERNEL(...) #__VA_ARGS__</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *kernelSource = <span class="built_in">KERNEL</span>(</span><br><span class="line">_Pragma (<span class="string">&quot;OPENCL EXTENSION cl_khr_fp64:enable&quot;</span>)</span><br><span class="line">__kernel <span class="keyword">void</span> <span class="built_in">vecAdd</span>(  __global <span class="keyword">float</span> *a,</span><br><span class="line">                       __global <span class="keyword">float</span> *b,</span><br><span class="line">                       __global <span class="keyword">float</span> *c,</span><br><span class="line">                       <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> n)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//Get our global thread ID</span></span><br><span class="line">    <span class="keyword">int</span> id = <span class="built_in">get_global_id</span>(<span class="number">0</span>);</span><br><span class="line">                                                              </span><br><span class="line">    <span class="comment">//Make sure we do not go out of bounds</span></span><br><span class="line">    <span class="keyword">if</span> (id &lt; n)</span><br><span class="line">    &#123;</span><br><span class="line">        c[id] = a[id] + b[id];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">);</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[] )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">size_t</span> globalSize, localSize;</span><br><span class="line">    cl_int err;</span><br><span class="line">    cl_event event;</span><br><span class="line">    <span class="keyword">float</span> sum = <span class="number">0.</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Length of vectors</span></span><br><span class="line">    <span class="comment">// unsigned int n = 100000;</span></span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">10000000</span>;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    // Host input vectors</span></span><br><span class="line"><span class="comment">    double *h_a;</span></span><br><span class="line"><span class="comment">    double *h_b;</span></span><br><span class="line"><span class="comment">    // Host output vector</span></span><br><span class="line"><span class="comment">    double *h_c;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Host input vectors</span></span><br><span class="line">    <span class="keyword">float</span> *h_a;</span><br><span class="line">    <span class="keyword">float</span> *h_b;</span><br><span class="line">    <span class="comment">// Host output vector</span></span><br><span class="line">    <span class="keyword">float</span> *h_c;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Device input buffers</span></span><br><span class="line">    cl_mem d_a;</span><br><span class="line">    cl_mem d_b;</span><br><span class="line">    <span class="comment">// Device output buffer</span></span><br><span class="line">    cl_mem d_c;</span><br><span class="line"> </span><br><span class="line">    cl_platform_id platform;        <span class="comment">// OpenCL platform</span></span><br><span class="line">    cl_device_id device_id;           <span class="comment">// device ID</span></span><br><span class="line">    cl_context context;               <span class="comment">// context</span></span><br><span class="line">    cl_command_queue queue;           <span class="comment">// command queue</span></span><br><span class="line">    cl_program program;               <span class="comment">// program</span></span><br><span class="line">    cl_kernel kernel;                 <span class="comment">// kernel</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Size, in bytes, of each vector</span></span><br><span class="line">    <span class="keyword">size_t</span> bytes = n * <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">float</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Allocate memory for each vector on host</span></span><br><span class="line">    h_a = (<span class="keyword">float</span>*)<span class="built_in">malloc</span>(bytes);</span><br><span class="line">    h_b = (<span class="keyword">float</span>*)<span class="built_in">malloc</span>(bytes);</span><br><span class="line">    h_c = (<span class="keyword">float</span>*)<span class="built_in">malloc</span>(bytes);</span><br><span class="line">    <span class="comment">// Initialize vectors on host</span></span><br><span class="line">   </span><br><span class="line">    <span class="keyword">for</span>(  i = <span class="number">0</span>; i &lt; n; i++ )&#123;</span><br><span class="line">        h_a[i] = <span class="built_in">sinf</span>(i)*<span class="built_in">sinf</span>(i);</span><br><span class="line">        h_b[i] = <span class="built_in">cosf</span>(i)*<span class="built_in">cosf</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// size_t globalSize, localSize;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//cl_int err;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Number of work items in each local work group</span></span><br><span class="line">    localSize = <span class="number">64</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Number of total work items - localSize must be devisor</span></span><br><span class="line">    globalSize =(<span class="keyword">size_t</span>)<span class="built_in">ceil</span>(n/(<span class="keyword">float</span>)localSize)*localSize;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Bind to platform</span></span><br><span class="line">    err = <span class="built_in">clGetPlatformIDs</span>(<span class="number">1</span>, &amp;platform, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Get ID for the device</span></span><br><span class="line">    err = <span class="built_in">clGetDeviceIDs</span>(platform, CL_DEVICE_TYPE_GPU, <span class="number">1</span>, &amp;device_id, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Create a context</span></span><br><span class="line">    context = <span class="built_in">clCreateContext</span>(<span class="number">0</span>, <span class="number">1</span>, &amp;device_id, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;err);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Create a command queue</span></span><br><span class="line">    <span class="comment">//queue = clCreateCommandQueue(context, device_id, 0, &amp;err);</span></span><br><span class="line">    queue = <span class="built_in">clCreateCommandQueue</span>(context, device_id, CL_QUEUE_PROFILING_ENABLE, &amp;err);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Create the compute program from the source buffer</span></span><br><span class="line">    program = <span class="built_in">clCreateProgramWithSource</span>(context, <span class="number">1</span>,</span><br><span class="line">                            (<span class="keyword">const</span> <span class="keyword">char</span> **) &amp; kernelSource, <span class="literal">NULL</span>, &amp;err);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Build the program executable</span></span><br><span class="line">    <span class="built_in">clBuildProgram</span>(program, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Create the compute kernel in the program we wish to run</span></span><br><span class="line">    kernel = <span class="built_in">clCreateKernel</span>(program, <span class="string">&quot;vecAdd&quot;</span>, &amp;err);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Create the input and output arrays in device memory for our calculation</span></span><br><span class="line">    d_a = <span class="built_in">clCreateBuffer</span>(context, CL_MEM_READ_ONLY, bytes, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    d_b = <span class="built_in">clCreateBuffer</span>(context, CL_MEM_READ_ONLY, bytes, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    d_c = <span class="built_in">clCreateBuffer</span>(context, CL_MEM_WRITE_ONLY, bytes, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Write our data set into the input array in device memory</span></span><br><span class="line">    err = <span class="built_in">clEnqueueWriteBuffer</span>(queue, d_a, CL_TRUE, <span class="number">0</span>,</span><br><span class="line">                                   bytes, h_a, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    err |= <span class="built_in">clEnqueueWriteBuffer</span>(queue, d_b, CL_TRUE, <span class="number">0</span>,</span><br><span class="line">                                   bytes, h_b, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Set the arguments to our compute kernel</span></span><br><span class="line">    err  = <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(cl_mem), &amp;d_a);</span><br><span class="line">    err |= <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(cl_mem), &amp;d_b);</span><br><span class="line">    err |= <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">2</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(cl_mem), &amp;d_c);</span><br><span class="line">    err |= <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">3</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">unsigned</span> <span class="keyword">int</span>), &amp;n);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Execute the kernel over the entire range of the data set</span></span><br><span class="line">    err = <span class="built_in">clEnqueueNDRangeKernel</span>(queue, kernel, <span class="number">1</span>, <span class="literal">NULL</span>, &amp;globalSize, &amp;localSize,</span><br><span class="line">                                                              <span class="number">0</span>, <span class="literal">NULL</span>, &amp;event);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Wait for the command queue to get serviced before reading back results</span></span><br><span class="line">    <span class="built_in">clFinish</span>(queue);</span><br><span class="line">    cl_ulong time_start;</span><br><span class="line">    cl_ulong time_end;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">clGetEventProfilingInfo</span>(event, CL_PROFILING_COMMAND_START, <span class="built_in"><span class="keyword">sizeof</span></span>(time_start), &amp;time_start, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">clGetEventProfilingInfo</span>(event, CL_PROFILING_COMMAND_END, <span class="built_in"><span class="keyword">sizeof</span></span>(time_end), &amp;time_end, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> times = time_end - time_start;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;OpenCL Kernel Execution time is: %0.4f\n&quot;</span>, times / <span class="number">1000000.0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Read the results from the device</span></span><br><span class="line">    <span class="built_in">clEnqueueReadBuffer</span>(queue, d_c, CL_TRUE, <span class="number">0</span>, bytes, h_c, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span> );</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//Sum up vector c and print result divided by n, this should equal 1 within error</span></span><br><span class="line">    <span class="comment">//double sum = 0;</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sum += h_c[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;final result: %lf\n&quot;</span>, sum/n);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// release OpenCL resources</span></span><br><span class="line">    <span class="built_in">clReleaseMemObject</span>(d_a);</span><br><span class="line">    <span class="built_in">clReleaseMemObject</span>(d_b);</span><br><span class="line">    <span class="built_in">clReleaseMemObject</span>(d_c);</span><br><span class="line">    <span class="built_in">clReleaseProgram</span>(program);</span><br><span class="line">    <span class="built_in">clReleaseKernel</span>(kernel);</span><br><span class="line">    <span class="built_in">clReleaseCommandQueue</span>(queue);</span><br><span class="line">    <span class="built_in">clReleaseContext</span>(context);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//release host memory</span></span><br><span class="line">    <span class="built_in">free</span>(h_a);</span><br><span class="line">    <span class="built_in">free</span>(h_b);</span><br><span class="line">    <span class="built_in">free</span>(h_c);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里进行代码的详细分析，后面的PI计算相似的内容就不再赘述了。</p>
<p>首先是一个可变长的宏，用来以参数的形式定义kernel函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KERNEL(...) #__VA_ARGS__</span></span><br></pre></td></tr></table></figure>
<p>接下来用字符串的形式去定义kernel函数，这样它不会与host的代码一起编译，在调用时才会被编译。同时，为了OpenCL对64位浮点运算的支持，需要加一个如下的声明。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_Pragma (<span class="string">&quot;OPENCL EXTENSION cl_khr_fp64:enable&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>但是这里我们只用到了float，float类型的参数是不需要这样的声明的。</p>
<p>然后是对kernel内容的解释，首先要获取当前所在work item的global id，因为由上面的GPU信息可以知道，id可以有三个维度，但是我们做的是向量加法，所以只需要用到它的第一个维度，所以里面的参数为0。每个work item负责结果向量中一个位置的计算，对应如下代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Get our global thread ID</span></span><br><span class="line">    <span class="keyword">int</span> id = <span class="built_in">get_global_id</span>(<span class="number">0</span>);</span><br><span class="line">                                                              </span><br><span class="line">    <span class="comment">//Make sure we do not go out of bounds</span></span><br><span class="line">    <span class="keyword">if</span> (id &lt; n)</span><br><span class="line">    &#123;</span><br><span class="line">        c[id] = a[id] + b[id];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这样就定义好了kernel函数，也就是并行的部分。</p>
<p>下面开始为OpenCL在本机的运行做准备。</p>
<p>因为我们的向量加法，既要在host输入，也要在device中并行计算。所以要在host和device上分别开辟相应的空间。然后在host的变量内存空间对两个向量进行赋值，一个是cos^2(x)一个是sin^2(x)，这样保证每个元素相加得到的结果为1。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Host input vectors</span></span><br><span class="line"><span class="keyword">float</span> *h_a;</span><br><span class="line"><span class="keyword">float</span> *h_b;</span><br><span class="line"><span class="comment">// Host output vector</span></span><br><span class="line"><span class="keyword">float</span> *h_c;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Device input buffers</span></span><br><span class="line">cl_mem d_a;</span><br><span class="line">cl_mem d_b;</span><br><span class="line"><span class="comment">// Device output buffer</span></span><br><span class="line">cl_mem d_c;</span><br></pre></td></tr></table></figure>
<p>下面开始设定并行计算的global size和local size，其中local size是指每个work group内的work item数目，其中global size是指所有work group内的work item数目之和，也就是所有参与并行计算的work item数目。</p>
<p>这里需要让每个work item负责输出向量一个位置的运算，所以global size不仅需要是local size的整数倍，而且还要大于等于向量的长度。<br>所以代码如下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Number of work items in each local work group</span></span><br><span class="line">localSize = <span class="number">64</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Number of total work items - localSize must be devisor</span></span><br><span class="line">globalSize =(<span class="keyword">size_t</span>)<span class="built_in">ceil</span>(n/(<span class="keyword">float</span>)localSize)*localSize;</span><br></pre></td></tr></table></figure>
<p>然后获取要使用的platform id，它可以看作是一个handel，用来获取相应的device id，也就是上面设备信息给出的0x7fff0000，然后再根据它来获取设备当前的运行状态或运行环境，从而创建命令队列。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bind to platform</span></span><br><span class="line">    err = <span class="built_in">clGetPlatformIDs</span>(<span class="number">1</span>, &amp;platform, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Get ID for the device</span></span><br><span class="line">    err = <span class="built_in">clGetDeviceIDs</span>(platform, CL_DEVICE_TYPE_GPU, <span class="number">1</span>, &amp;device_id, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Create a context</span></span><br><span class="line">    context = <span class="built_in">clCreateContext</span>(<span class="number">0</span>, <span class="number">1</span>, &amp;device_id, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;err);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Create a command queue</span></span><br><span class="line">    <span class="comment">//queue = clCreateCommandQueue(context, device_id, 0, &amp;err);</span></span><br><span class="line">    queue = <span class="built_in">clCreateCommandQueue</span>(context, device_id, CL_QUEUE_PROFILING_ENABLE, &amp;err);</span><br></pre></td></tr></table></figure>
<p>这里注意到在创建命令队列时与源代码不同的是我加入了参数CL_QUEUE_PROFILING_ENABLE，用来获取kernel的运行时间。方便后面的实验。</p>
<p>然后就是将以变量形式声明的kernel进行实例化，代码运行至这里才会进行这个kernel函数的编译。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create the compute program from the source buffer</span></span><br><span class="line">    program = <span class="built_in">clCreateProgramWithSource</span>(context, <span class="number">1</span>,</span><br><span class="line">                            (<span class="keyword">const</span> <span class="keyword">char</span> **) &amp; kernelSource, <span class="literal">NULL</span>, &amp;err);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Build the program executable</span></span><br><span class="line">    <span class="built_in">clBuildProgram</span>(program, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Create the compute kernel in the program we wish to run</span></span><br><span class="line">    kernel = <span class="built_in">clCreateKernel</span>(program, <span class="string">&quot;vecAdd&quot;</span>, &amp;err);</span><br></pre></td></tr></table></figure>
<p>下面是在Device中为上面需要的内存开辟地址空间，并且从host的内存中写入Device的内存中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create the input and output arrays in device memory for our calculation</span></span><br><span class="line">    d_a = <span class="built_in">clCreateBuffer</span>(context, CL_MEM_READ_ONLY, bytes, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    d_b = <span class="built_in">clCreateBuffer</span>(context, CL_MEM_READ_ONLY, bytes, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    d_c = <span class="built_in">clCreateBuffer</span>(context, CL_MEM_WRITE_ONLY, bytes, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Write our data set into the input array in device memory</span></span><br><span class="line">    err = <span class="built_in">clEnqueueWriteBuffer</span>(queue, d_a, CL_TRUE, <span class="number">0</span>,</span><br><span class="line">                                   bytes, h_a, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    err |= <span class="built_in">clEnqueueWriteBuffer</span>(queue, d_b, CL_TRUE, <span class="number">0</span>,</span><br><span class="line">                                   bytes, h_b, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p>然后对kernel函数进行参数的传递，然后开始并行的运算。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Set the arguments to our compute kernel</span></span><br><span class="line">err  = <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(cl_mem), &amp;d_a);</span><br><span class="line">err |= <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(cl_mem), &amp;d_b);</span><br><span class="line">err |= <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">2</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(cl_mem), &amp;d_c);</span><br><span class="line">err |= <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">3</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">unsigned</span> <span class="keyword">int</span>), &amp;n);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Execute the kernel over the entire range of the data set</span></span><br><span class="line">err = <span class="built_in">clEnqueueNDRangeKernel</span>(queue, kernel, <span class="number">1</span>, <span class="literal">NULL</span>, &amp;globalSize, &amp;localSize,</span><br><span class="line">                                                          <span class="number">0</span>, <span class="literal">NULL</span>, &amp;event);</span><br></pre></td></tr></table></figure>
<p>最后等待命令队列的相应，从而完成并行计算的部分，最后要对设备上的一些内存空间进行释放。</p>
<p>这里为了方便实验，进行了kernel代码运行时间的计算，使用的是OpenCL自带的函数，操作如下所示。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Wait for the command queue to get serviced before reading back results</span></span><br><span class="line"><span class="built_in">clFinish</span>(queue);</span><br><span class="line">cl_ulong time_start;</span><br><span class="line">cl_ulong time_end;</span><br><span class="line"></span><br><span class="line"><span class="built_in">clGetEventProfilingInfo</span>(event, CL_PROFILING_COMMAND_START, <span class="built_in"><span class="keyword">sizeof</span></span>(time_start), &amp;time_start, <span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">clGetEventProfilingInfo</span>(event, CL_PROFILING_COMMAND_END, <span class="built_in"><span class="keyword">sizeof</span></span>(time_end), &amp;time_end, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> times = time_end - time_start;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;OpenCL Kernel Execution time is: %0.4f\n&quot;</span>, times / <span class="number">1000000.0</span>);</span><br></pre></td></tr></table></figure>
<p><em><strong>实验</strong></em></p>
<p>这里我们探究随着local size，也就是每个work group内的work item数目的变化，运行效率（计算时间）怎么变化。</p>
<p>为了对比明显，这里的数据规模令n = 10000000，然后在local size分别为1，2，4，8，16，32，64的情况下进行实验。</p>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>4</th>
<th>8</th>
<th>16</th>
<th>32</th>
<th>64</th>
</tr>
</thead>
<tbody><tr>
<td>t/ms</td>
<td>53.5526</td>
<td>25.3358</td>
<td>13.0841</td>
<td>7.8111</td>
<td>3.5446</td>
<td>2.9774</td>
<td>2.8876</td>
</tr>
</tbody></table>
<p>可以发现随着Local Size数的增加，计算时间逐渐减小，计算效率逐渐增加，但是增加的幅度越来越小，越来越趋于平稳。</p>
<p>原因是，当Local Size比较小时，64个work group无法为所有的元素计算提供资源，只能串行地进行多次并行的计算，来达到完成计算任务的目的。所以也就增加了计算时间消耗。</p>
<p>下面探究在local size为64的情况下，随着数据规模的增加，计算效率的变化情况。这里的数据规模我们取10000、100000、1000000、10000000、100000000。</p>
<table>
<thead>
<tr>
<th></th>
<th>10000</th>
<th>100000</th>
<th>1000000</th>
<th>10000000</th>
<th>100000000</th>
</tr>
</thead>
<tbody><tr>
<td>t/ms</td>
<td>0.0264</td>
<td>0.0674</td>
<td>0.4833</td>
<td>2.8852</td>
<td>28.6238</td>
</tr>
</tbody></table>
<p>可以发现随着数据规模的增加，一开始的时间消耗增长较慢，后来就几乎与数据规模的增长规模相同了。</p>
<p>原因就是当数据规模没那么大时，所有work group的所有work item资源没有被全部利用，当增加数据规模，可以使用更多的并行资源，从而与计算时间的增加进行平衡。但是当数据规模很大时，总共需要的work item数目超过了本机可以提供的数目（256 * 64），再增加数据规模，增加的时间就不是并行后的结果了，而是串行地等待前面的并行计算完，之后的再进行并行计算，所以时间的增量几乎就是数据规模的增量。</p>
<h2 id="PI值运算代码分析与实验"><a href="#PI值运算代码分析与实验" class="headerlink" title="PI值运算代码分析与实验"></a>PI值运算代码分析与实验</h2><p>代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;OpenCL/opencl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// OpenCL kernel. many workGroups compute n iterations</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KERNEL(...) #__VA_ARGS__</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> * kernelSource =  <span class="built_in">KERNEL</span>(</span><br><span class="line">__kernel <span class="keyword">void</span> <span class="built_in">Pi</span>(__global <span class="keyword">float</span> *workGroupBuffer, <span class="comment">// 0..NumWorkGroups-1</span></span><br><span class="line">__local <span class="keyword">float</span> *insideWorkGroup,  <span class="comment">// 0..workGroupSize-1</span></span><br><span class="line"><span class="keyword">const</span> uint n,        <span class="comment">// Total iterations</span></span><br><span class="line"><span class="keyword">const</span> uint chunk)        <span class="comment">// Chunk size</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">const</span> uint lid = <span class="built_in">get_local_id</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">const</span> uint gid = <span class="built_in">get_global_id</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> step = (<span class="number">1.0</span>/(<span class="keyword">float</span>)n);</span><br><span class="line"><span class="keyword">float</span> partial_sum = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Each work-item computes chunk iterations</span></span><br><span class="line"><span class="keyword">for</span>(uint i=gid*chunk; i&lt;(gid*chunk)+chunk; i++) &#123;</span><br><span class="line">    <span class="keyword">float</span> x = step * ((<span class="keyword">float</span>) i - <span class="number">0.5</span>);</span><br><span class="line">    partial_sum += <span class="number">4.0</span> / (<span class="number">1.0</span> + x * x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Each work-item stores its partial sum in the workgroup array</span></span><br><span class="line">insideWorkGroup[lid] = partial_sum;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Synchronize all threads within the workgroup</span></span><br><span class="line"><span class="built_in">barrier</span>(CLK_LOCAL_MEM_FENCE);</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> local_pi = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only work-item 0 of each workgroup perform the reduction</span></span><br><span class="line"><span class="comment">// of that workgroup</span></span><br><span class="line"><span class="keyword">if</span>(lid == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> uint length = lid + <span class="built_in">get_local_size</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (uint i = lid; i&lt;length; i++) &#123;</span><br><span class="line">        local_pi += insideWorkGroup[i];</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// It store the workgroup sum</span></span><br><span class="line"><span class="comment">// Final reduction, between block, is done out by CPU</span></span><br><span class="line">    workGroupBuffer[<span class="built_in">get_group_id</span>(<span class="number">0</span>)] = local_pi;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[] )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">float</span> pi;</span><br><span class="line">    <span class="keyword">float</span> *pi_partial;</span><br><span class="line">    <span class="keyword">size_t</span> maxWorkGroupSize;</span><br><span class="line">    cl_int err;</span><br><span class="line">    cl_mem memObjects;</span><br><span class="line">    <span class="keyword">int</span> niter, chunks, workGroups;</span><br><span class="line">    <span class="keyword">size_t</span> globalWorkSize;</span><br><span class="line">    <span class="keyword">size_t</span> localWorkSize;</span><br><span class="line">    cl_event event;</span><br><span class="line"></span><br><span class="line">    cl_platform_id platform;        <span class="comment">// OpenCL platform</span></span><br><span class="line">    cl_device_id device_id;           <span class="comment">// device ID</span></span><br><span class="line">    cl_context context;               <span class="comment">// context</span></span><br><span class="line">    cl_command_queue queue;           <span class="comment">// command queue</span></span><br><span class="line">    cl_program program;               <span class="comment">// program</span></span><br><span class="line">    cl_kernel kernel;                 <span class="comment">// kernel</span></span><br><span class="line"></span><br><span class="line">    niter = <span class="number">262144</span>;</span><br><span class="line">    chunks=<span class="number">64</span>;</span><br><span class="line"></span><br><span class="line">    err = <span class="built_in">clGetPlatformIDs</span>(<span class="number">1</span>, &amp;platform, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get ID for the device</span></span><br><span class="line">    err = <span class="built_in">clGetDeviceIDs</span>(platform, CL_DEVICE_TYPE_GPU, <span class="number">1</span>, &amp;device_id, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">clGetDeviceInfo</span>(device_id, CL_DEVICE_MAX_WORK_GROUP_SIZE, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">size_t</span>),</span><br><span class="line">                    &amp;maxWorkGroupSize, <span class="literal">NULL</span>);</span><br><span class="line">    workGroups = <span class="built_in">ceil</span>((<span class="keyword">float</span>)(niter/maxWorkGroupSize/chunks));</span><br><span class="line"></span><br><span class="line">    pi_partial = (<span class="keyword">float</span>*)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">float</span>)*workGroups);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a context</span></span><br><span class="line">    context = <span class="built_in">clCreateContext</span>(<span class="number">0</span>, <span class="number">1</span>, &amp;device_id, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;err);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a command queue</span></span><br><span class="line">    queue = <span class="built_in">clCreateCommandQueue</span>(context, device_id, CL_QUEUE_PROFILING_ENABLE, &amp;err);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create the compute program from the source buffer</span></span><br><span class="line"></span><br><span class="line">    program = <span class="built_in">clCreateProgramWithSource</span>(context, <span class="number">1</span>,</span><br><span class="line">                                        &amp;kernelSource, <span class="literal">NULL</span>, &amp;err);</span><br><span class="line">    <span class="comment">// Build the program executable</span></span><br><span class="line">    err = <span class="built_in">clBuildProgram</span>(program, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    localWorkSize =  maxWorkGroupSize;</span><br><span class="line">    globalWorkSize = niter / chunks;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create the compute kernel in the program we wish to run</span></span><br><span class="line">    kernel = <span class="built_in">clCreateKernel</span>(program, <span class="string">&quot;Pi&quot;</span>, &amp;err);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create the input and output arrays in device memory for our calculation</span></span><br><span class="line">    memObjects = <span class="built_in">clCreateBuffer</span>(context, CL_MEM_READ_WRITE,</span><br><span class="line">                                <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">float</span>)*workGroups, <span class="literal">NULL</span>, &amp;err);</span><br><span class="line"></span><br><span class="line">    err |= <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(cl_mem), &amp;memObjects);</span><br><span class="line">    err  = <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">float</span>)*maxWorkGroupSize, <span class="literal">NULL</span>);</span><br><span class="line">    err |= <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">2</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">unsigned</span> <span class="keyword">int</span>), &amp;niter);</span><br><span class="line">    err |= <span class="built_in">clSetKernelArg</span>(kernel, <span class="number">3</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">unsigned</span> <span class="keyword">int</span>), &amp;chunks);</span><br><span class="line"></span><br><span class="line">    err = <span class="built_in">clEnqueueNDRangeKernel</span>(queue, kernel, <span class="number">1</span>, <span class="literal">NULL</span>, &amp;globalWorkSize, &amp;localWorkSize,</span><br><span class="line"><span class="number">0</span>, <span class="literal">NULL</span>, &amp;event);</span><br><span class="line">    <span class="built_in">clFinish</span>(queue);</span><br><span class="line">    cl_ulong time_start;</span><br><span class="line">    cl_ulong time_end;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">clGetEventProfilingInfo</span>(event, CL_PROFILING_COMMAND_START, <span class="built_in"><span class="keyword">sizeof</span></span>(time_start), &amp;time_start, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">clGetEventProfilingInfo</span>(event, CL_PROFILING_COMMAND_END, <span class="built_in"><span class="keyword">sizeof</span></span>(time_end), &amp;time_end, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> times = time_end - time_start;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;OpenCL Kernel Execution time is: %0.4f\n&quot;</span>, times / <span class="number">1000000.0</span>);</span><br><span class="line">    err = <span class="built_in">clEnqueueReadBuffer</span>(queue, memObjects, CL_TRUE, <span class="number">0</span>,</span><br><span class="line">                              <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">float</span>)*workGroups, pi_partial, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    pi=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;workGroups; i++) &#123;</span><br><span class="line">        pi += pi_partial[i];</span><br><span class="line">    &#125;</span><br><span class="line">    pi *= (<span class="number">1.0</span>/(<span class="keyword">float</span>)niter);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;final result: %f\n&quot;</span>, pi);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// release OpenCL resources</span></span><br><span class="line">    <span class="built_in">clReleaseMemObject</span>(memObjects);</span><br><span class="line">    <span class="built_in">clReleaseProgram</span>(program);</span><br><span class="line">    <span class="built_in">clReleaseKernel</span>(kernel);</span><br><span class="line">    <span class="built_in">clReleaseCommandQueue</span>(queue);</span><br><span class="line">    <span class="built_in">clReleaseContext</span>(context);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//release host memory</span></span><br><span class="line">    <span class="built_in">free</span>(pi_partial);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里进行部分代码的分析，首先阐述chunk的概念，这里用如下的图进行表示。</p>
<center>
<img src="https://raw.githubusercontent.com/hhy-huang/Image/main/WechatIMG1329.png" height="260" width="450">
</center>

<p>所以这里的chunk指的是多个work group组成的组合。因此work group的数量是由所规定的chunk大小以及数据规模决定的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">workGroups = <span class="built_in">ceil</span>((<span class="keyword">float</span>)(niter/maxWorkGroupSize/chunks));</span><br><span class="line"></span><br><span class="line">pi_partial = (<span class="keyword">float</span>*)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">float</span>)*workGroups);</span><br></pre></td></tr></table></figure>
<p>再向下理解，这里的local work size还是每个work group内的work item数量，这里取的最大，也就是本机器的256。但是这里的global work size与global size不同，他是将一个chunk的所有work group作为一个global work group，那么global work size就是chunks的数目。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localWorkSize =  maxWorkGroupSize;</span><br><span class="line">globalWorkSize = niter / chunks;</span><br></pre></td></tr></table></figure>
<p>这样就可以去理解kernel函数的内容了，首先它是将数据niter分成了chunk份，这就是为什么niter必须是chunk的整数倍，然后每个chunk内work item的数目就是要并行计算的数目，也就是每个chunk内做并行。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(uint i=gid*chunk; i&lt;(gid*chunk)+chunk; i++) &#123;</span><br><span class="line">    <span class="keyword">float</span> x = step * ((<span class="keyword">float</span>) i - <span class="number">0.5</span>);</span><br><span class="line">    partial_sum += <span class="number">4.0</span> / (<span class="number">1.0</span> + x * x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后对每个chunk的计算结果进行保存，并在lid为0的work item中进行结果的归约，然后将归约的结果作为这个work group（其实是这个chunk）的运算结果，然后这些chunk的结果要在kernel函数外，也就是CPU当中进行归约，从而计算出最终的结果。对应代码如下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Each work-item stores its partial sum in the workgroup array</span></span><br><span class="line">insideWorkGroup[lid] = partial_sum;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Synchronize all threads within the workgroup</span></span><br><span class="line"><span class="built_in">barrier</span>(CLK_LOCAL_MEM_FENCE);</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> local_pi = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only work-item 0 of each workgroup perform the reduction</span></span><br><span class="line"><span class="comment">// of that workgroup</span></span><br><span class="line"><span class="keyword">if</span>(lid == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> uint length = lid + <span class="built_in">get_local_size</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (uint i = lid; i&lt;length; i++) &#123;</span><br><span class="line">        local_pi += insideWorkGroup[i];</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// It store the workgroup sum</span></span><br><span class="line"><span class="comment">// Final reduction, between block, is done out by CPU</span></span><br><span class="line">    workGroupBuffer[<span class="built_in">get_group_id</span>(<span class="number">0</span>)] = local_pi;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就完成了PI计算的并行过程。</p>
<p><em><strong>实验</strong></em></p>
<p>由于这里的local size规定死了为最大的256，所以不宜做改变，所以这里我们更改chunks的数量。也就是修改在一个for内并行计算的部分，分别计算chunk数为1、2、4、8、16、32、64的时间消耗。这里的数据规模取26214400。<br>输出结果如下。</p>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>4</th>
<th>8</th>
<th>16</th>
<th>32</th>
<th>64</th>
</tr>
</thead>
<tbody><tr>
<td>t/ms</td>
<td>8.3137</td>
<td>5.2593</td>
<td>2.5912</td>
<td>1.6443</td>
<td>1.2119</td>
<td>1.0183</td>
<td>0.9311</td>
</tr>
</tbody></table>
<p>可以看到，随着chunk数目的增加，计算的效率越来越高，计算的时间消耗越来越少，并且计算时间的优化效果越来越弱。这说明在同一个chunk内的并行数越多，计算效率越高。</p>
<p>下面选择在chunk为64的条件下进行计算效率随数据规模的变化情况，这里的数据规模我们选择131072、262144、2621440、26214400、262144000。</p>
<table>
<thead>
<tr>
<th></th>
<th>131072</th>
<th>262144</th>
<th>2621440</th>
<th>26214400</th>
<th>262144000</th>
</tr>
</thead>
<tbody><tr>
<td>t/ms</td>
<td>0.0324</td>
<td>0.0342</td>
<td>0.1155</td>
<td>0.9268</td>
<td>10.7321</td>
</tr>
</tbody></table>
<p>可以看到，随着数据规模的增加，计算时间一开始增加缓慢，到后面也是以类似10倍的速率增长，原因与向量加法中的阐述相同。再增加数据规模，增加的时间就不是并行后的结果了，而是串行地等待前面的并行计算完，之后的再进行并行计算，所以时间的增量几乎就是数据规模的增量。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>macOS Big Sur Version 11.1</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hhy-huang.github.io/2022/01/19/HPC-OpenCL-md/" data-id="ckzk2pxlu0000i3oeas710l53" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HPC/" rel="tag">HPC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/13/MPbasedRandomWalk-md/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Meta Path Based Random Walk
        
      </div>
    </a>
  
  
    <a href="/2022/01/13/HPC-mandelbrot-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mandelbrot Set</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Course/" rel="tag">AI Course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HPC/" rel="tag">HPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7/" rel="tag">NLP的一些收获</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/" rel="tag">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" rel="tag">数值计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" rel="tag">高性能计算</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 20px;">ACM</a> <a href="/tags/AI-Course/" style="font-size: 10px;">AI Course</a> <a href="/tags/CV/" style="font-size: 12.5px;">CV</a> <a href="/tags/HPC/" style="font-size: 10px;">HPC</a> <a href="/tags/NLP%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7/" style="font-size: 17.5px;">NLP的一些收获</a> <a href="/tags/QT/" style="font-size: 10px;">QT</a> <a href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">数值计算</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">高性能计算</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/13/MPbasedRandomWalk-md/">Meta Path Based Random Walk</a>
          </li>
        
          <li>
            <a href="/2022/01/19/HPC-OpenCL-md/">OpenCL并行编程框架【高性能计算导论课程作业】</a>
          </li>
        
          <li>
            <a href="/2022/01/13/HPC-mandelbrot-md/">Mandelbrot Set</a>
          </li>
        
          <li>
            <a href="/2021/12/21/Adaboost-md/">Adaboost</a>
          </li>
        
          <li>
            <a href="/2021/11/09/3-layer-MLP-md/">三层感知机-step by step</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 hhy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>