<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Adaboost | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于AdaboostAdaboost算法是针对二分类问题提出的集成学习算法，是boosting类算法最著名的代表。当一个学习器的学习的正确率仅比随机猜测的正确率略高，那么就称它是弱学习器，当一个学习期的学习的正确率很高，那么就称它是强学习器。而且发现弱学习器算法要容易得多，这样就需要将弱学习器提升为强学习器。Adaboost的做法是首先选择一个弱学习器，然后进行多轮的训练，但是每一轮训练过后，都要">
<meta property="og:type" content="article">
<meta property="og:title" content="Adaboost">
<meta property="og:url" content="http://example.com/2021/12/21/Adaboost-md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于AdaboostAdaboost算法是针对二分类问题提出的集成学习算法，是boosting类算法最著名的代表。当一个学习器的学习的正确率仅比随机猜测的正确率略高，那么就称它是弱学习器，当一个学习期的学习的正确率很高，那么就称它是强学习器。而且发现弱学习器算法要容易得多，这样就需要将弱学习器提升为强学习器。Adaboost的做法是首先选择一个弱学习器，然后进行多轮的训练，但是每一轮训练过后，都要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/hhy-huang/Image/main/IMG_ED06002BA2CA-1.jpeg">
<meta property="article:published_time" content="2021-12-20T17:27:40.000Z">
<meta property="article:modified_time" content="2021-12-20T17:47:11.453Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hhy-huang/Image/main/IMG_ED06002BA2CA-1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Adaboost-md" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/21/Adaboost-md/" class="article-date">
  <time datetime="2021-12-20T17:27:40.000Z" itemprop="datePublished">2021-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Adaboost
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="关于Adaboost"><a href="#关于Adaboost" class="headerlink" title="关于Adaboost"></a>关于Adaboost</h2><p>Adaboost算法是针对二分类问题提出的集成学习算法，是boosting类算法最著名的代表。当一个学习器的学习的正确率仅比随机猜测的正确率略高，那么就称它是弱学习器，当一个学习期的学习的正确率很高，那么就称它是强学习器。而且发现弱学习器算法要容易得多，这样就需要将弱学习器提升为强学习器。Adaboost的做法是首先选择一个弱学习器，然后进行多轮的训练，但是每一轮训练过后，都要根据当前的错误率去调整训练样本的权重，让预测正确的样本权重降低，预测错误的样本权重增加，从而达到每次训练都是针对上一次预测结果较差的部分进行的，从而训练出一个较强的学习器。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>首先展示理论算法描述。</p>
<img src="https://raw.githubusercontent.com/hhy-huang/Image/main/IMG_ED06002BA2CA-1.jpeg">

<p>按照上述步骤开始用代码实现。</p>
<p>首先是初始化样本权重，初始他们的权重都是相等的，都是样本数分之一。代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n_train, n_test = <span class="built_in">len</span>(X_train), <span class="built_in">len</span>(X_test)</span><br><span class="line">W = np.ones(n_train) / n_train  <span class="comment"># 样本权重初始化</span></span><br></pre></td></tr></table></figure>
<p>然后在规定的训练轮数下，在相应的样本权重下对弱分类器进行训练。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Weak_clf.fit(X_train, Y_train, sample_weight=W)</span><br></pre></td></tr></table></figure>
<p>然后在测试集进行预测，并且计算出不正确的样本数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 预测不正确的样本数，计算精度</span></span><br><span class="line">miss = [<span class="built_in">int</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> (pred_train_i != Y_train)]</span><br><span class="line"><span class="comment"># 在当前权重下计算错误率</span></span><br><span class="line">miss_w = np.dot(W, miss)</span><br></pre></td></tr></table></figure>
<p>下面就是根据预测的结果，对预测正确的样本权重进行削弱，对预测错误的样本权重进行加强，从而对样本对权重进行更新，用于下一次学习器的训练，公式代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算alpha</span></span><br><span class="line">alpha = <span class="number">0.5</span> * np.log(<span class="built_in">float</span>(<span class="number">1</span> - miss_w) / <span class="built_in">float</span>(miss_w + <span class="number">0.01</span>))</span><br><span class="line"><span class="comment"># 权重的系数</span></span><br><span class="line">factor = [x <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> -<span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> miss]</span><br><span class="line"><span class="comment"># 更新样本权重</span></span><br><span class="line">W = np.multiply(W, np.exp([<span class="built_in">float</span>(x) * alpha <span class="keyword">for</span> x <span class="keyword">in</span> factor]))</span><br><span class="line">W = W / <span class="built_in">sum</span>(W)  <span class="comment"># normalization</span></span><br></pre></td></tr></table></figure>
<p>最终输出的H(x)要对每个也测结果乘alhpa然后加入到结果的列表中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># predict</span></span><br><span class="line">pred_train_i = [<span class="number">1</span> <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> -<span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> pred_train_i]</span><br><span class="line">pred_test_i = [<span class="number">1</span> <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> -<span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> pred_test_i]</span><br><span class="line">pred_test = pred_test + np.multiply(alpha, pred_test_i)</span><br></pre></td></tr></table></figure>
<p>最后对于列表中大于0 的值认为它预测为标签值1，小于0的值认为它预测为比标签值0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pred_test = (pred_test &gt; <span class="number">0</span>) * <span class="number">1</span></span><br><span class="line"><span class="comment"># pred = (pred &gt; 0) * 1</span></span><br><span class="line"><span class="keyword">return</span> pred_test</span><br></pre></td></tr></table></figure>
<p>从而完成了Adaboost的一次训练过程。<br>下面阐述一下我自己实现的十折交叉验证，这里使用的是sklearn的KFold，来对数据集进行十次划分，让每次划分的十个部分轮流做测试集，在同一弱学习器下训练十次，最终预测结果指标是这十次的求和取平均，代码如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">weak_clf = DecisionTreeClassifier(criterion=<span class="string">&#x27;entropy&#x27;</span>, max_depth=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 十折交叉验证</span></span><br><span class="line">    acc = []</span><br><span class="line">    pre = []</span><br><span class="line">    rec = []</span><br><span class="line">    f1 = []</span><br><span class="line">    Data = data.copy()</span><br><span class="line">    kf = KFold(n_splits=<span class="number">10</span>, shuffle=<span class="literal">True</span>, random_state=<span class="number">0</span>)  <span class="comment"># 10折</span></span><br><span class="line">    <span class="keyword">for</span> train_index, test_index <span class="keyword">in</span> tqdm(kf.split(Data)):  <span class="comment"># 将数据划分为10折</span></span><br><span class="line">        train_data = Data[train_index]  <span class="comment"># 选取的训练集数据下标</span></span><br><span class="line">        test_data = Data[test_index]  <span class="comment"># 选取的测试集数据下标</span></span><br><span class="line">        x_train = train_data[:, :<span class="number">8</span>]</span><br><span class="line">        y_train = train_data[:, <span class="number">8</span>]</span><br><span class="line">        x_test = test_data[:, :<span class="number">8</span>]</span><br><span class="line">        y_test = test_data[:, <span class="number">8</span>]</span><br><span class="line">        scaler = StandardScaler()  <span class="comment"># 标准化转换</span></span><br><span class="line">        scaler.fit(x_train)  <span class="comment"># 训练标准化对象</span></span><br><span class="line">        x_train = scaler.transform(x_train)</span><br><span class="line">        scaler.fit(x_test)  <span class="comment"># 训练标准化对象</span></span><br><span class="line">        x_test = scaler.transform(x_test)</span><br><span class="line"></span><br><span class="line">        pred_test = my_adaboost(weak_clf, x_train, x_test, y_train, y_test, epoch)</span><br><span class="line">        acc.append(accuracy_score(y_test, pred_test))</span><br><span class="line">        pre.append(precision_score(y_test, pred_test))</span><br><span class="line">        rec.append(recall_score(y_test, pred_test))</span><br><span class="line">        f1.append(f1_score(y_test, pred_test))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算测试集的精度，查准率，查全率，F1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;My Adaboost outcome in test set with &#123;&#125; epoch:&quot;</span>.<span class="built_in">format</span>(epoch))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;ACC:&quot;</span>, <span class="built_in">sum</span>(acc) / <span class="number">10</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;PRE: &quot;</span>, <span class="built_in">sum</span>(pre) / <span class="number">10</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;REC: &quot;</span>, <span class="built_in">sum</span>(rec) / <span class="number">10</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;F1: &quot;</span>, <span class="built_in">sum</span>(f1) / <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>整体的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自己实现的adaboost</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_adaboost</span>(<span class="params">Weak_clf, X_train, X_test, Y_train, Y_test, Epoch</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;    :param Weak_clf:    :param X_train:    :param X_test:    :param Y_train:    :param Y_test:    :param Epoch:    :return:    &quot;&quot;&quot;</span></span><br><span class="line">    n_train, n_test = <span class="built_in">len</span>(X_train), <span class="built_in">len</span>(X_test)</span><br><span class="line">    W = np.ones(n_train) / n_train  <span class="comment"># 样本权重初始化</span></span><br><span class="line">    <span class="comment"># W = np.ones(n) / n</span></span><br><span class="line">    pred_train, pred_test = [np.zeros(n_train), np.zeros(n_test)]</span><br><span class="line">    <span class="comment"># pred = [np.zeros(n)]</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(Epoch):</span><br><span class="line">        <span class="comment"># 用特定权重训练分类器</span></span><br><span class="line">        Weak_clf.fit(X_train, Y_train, sample_weight=W)</span><br><span class="line">        pred_train_i = weak_clf.predict(X_train)</span><br><span class="line">        pred_test_i = weak_clf.predict(X_test)</span><br><span class="line">        <span class="comment"># pred_i = cross_val_predict(Weak_clf, X, Y, cv=10)</span></span><br><span class="line">        <span class="comment"># 预测不正确的样本数，计算精度</span></span><br><span class="line">        miss = [<span class="built_in">int</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> (pred_train_i != Y_train)]</span><br><span class="line">        <span class="comment"># 在当前权重下计算错误率</span></span><br><span class="line">        miss_w = np.dot(W, miss)</span><br><span class="line">        <span class="comment"># 计算alpha</span></span><br><span class="line">        alpha = <span class="number">0.5</span> * np.log(<span class="built_in">float</span>(<span class="number">1</span> - miss_w) / <span class="built_in">float</span>(miss_w + <span class="number">0.01</span>))</span><br><span class="line">        <span class="comment"># 权重的系数</span></span><br><span class="line">        factor = [x <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> -<span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> miss]</span><br><span class="line">        <span class="comment"># 更新样本权重</span></span><br><span class="line">        W = np.multiply(W, np.exp([<span class="built_in">float</span>(x) * alpha <span class="keyword">for</span> x <span class="keyword">in</span> factor]))</span><br><span class="line">        W = W / <span class="built_in">sum</span>(W)  <span class="comment"># normalization</span></span><br><span class="line">        <span class="comment"># predict</span></span><br><span class="line">        pred_train_i = [<span class="number">1</span> <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> -<span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> pred_train_i]</span><br><span class="line">        <span class="comment"># pred_i = [1 if x == 1 else -1 for x in pred_i]</span></span><br><span class="line">        pred_test_i = [<span class="number">1</span> <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> -<span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> pred_test_i]</span><br><span class="line">        pred_test = pred_test + np.multiply(alpha, pred_test_i)</span><br><span class="line">        pred_train = pred_train + np.multiply(alpha, pred_train_i)</span><br><span class="line">        <span class="comment"># pred = pred + np.multiply(alpha, pred_i)</span></span><br><span class="line">    pred_train = (pred_train &gt; <span class="number">0</span>) * <span class="number">1</span></span><br><span class="line">    pred_test = (pred_test &gt; <span class="number">0</span>) * <span class="number">1</span></span><br><span class="line">    <span class="comment"># pred = (pred &gt; 0) * 1</span></span><br><span class="line">    <span class="keyword">return</span> pred_test</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/21/Adaboost-md/" data-id="ckxez0owb0000ltoehais4djc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/13/HPC-mandelbrot-md/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mandelbrot Set
        
      </div>
    </a>
  
  
    <a href="/2021/11/09/3-layer-MLP-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">三层感知机-step by step</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Course/" rel="tag">AI Course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HPC/" rel="tag">HPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7/" rel="tag">NLP的一些收获</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/" rel="tag">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" rel="tag">数值计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" rel="tag">高性能计算</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 20px;">ACM</a> <a href="/tags/AI-Course/" style="font-size: 10px;">AI Course</a> <a href="/tags/CV/" style="font-size: 12.5px;">CV</a> <a href="/tags/HPC/" style="font-size: 10px;">HPC</a> <a href="/tags/NLP%E7%9A%84%E4%B8%80%E4%BA%9B%E6%94%B6%E8%8E%B7/" style="font-size: 17.5px;">NLP的一些收获</a> <a href="/tags/QT/" style="font-size: 10px;">QT</a> <a href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">数值计算</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">高性能计算</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/26/ARNN-md/">ARNN复现反思</a>
          </li>
        
          <li>
            <a href="/2022/03/06/linux-command-md/">linux_command.md</a>
          </li>
        
          <li>
            <a href="/2022/02/13/MPbasedRandomWalk-md/">Meta Path Based Random Walk</a>
          </li>
        
          <li>
            <a href="/2022/01/19/HPC-OpenCL-md/">OpenCL并行编程框架【高性能计算导论课程作业】</a>
          </li>
        
          <li>
            <a href="/2022/01/13/HPC-mandelbrot-md/">Mandelbrot Set</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>